# BastionAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skipperuzumaki/bastionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipperuzumaki/bastionandroid/: Broadcast.java  Crypto.java  Encoder.java  Foreground.java  MainActivity.java  Sync.java  Trace.java  UuidHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skipperuzumaki/bastionandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
